from random import choice


def get_random_error_text():
    values = [
              'Куда полез, чмоня?', 
              'Лезешь в какую-то пб. пб.', 
              'big brother is watching you', 
              'Вау, а ты и правда кибербезопасница', 
              '薩沙 混蛋', 
              '🤌🏻🤌🏻',
              '«Субстанция» — философская категория классической рациональности для обозначения объективной реальности в аспекте внутреннего единства всех форм её проявления и саморазвития', 
              'Зураб мой краш',
              'Анна Лапырь, выходи за меня',
              'Кстати, нас есть анонимный телеграм бот: @anonim_bot, премиум всего 250р в месяц!',
              'made by Miss Irlutsk',
              '-Вайб',
              'Здесь был Гоша.',
              'Hey there, I am using WhatsApp!',
              'наташа, 16, смотрю аниме и дорамы, ищу честного, любящего парня от 180 ростом. Только серьезные отношения.'
              'Таня, 300 метров от вас, хочет порешать ctf.',
              'your_flag{pb_ctf}'
              ]
    return choice(values)

